{
  "name": "musicsync",
  "version": "0.2.0",
  "description": "Self-hosted one-way playlist sync between Spotify and TIDAL using only official APIs. Cron-scheduled, Docker-ready, ENV-configured.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.9"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardohartz/musicsync.git"
  },
  "keywords": [
    "spotify",
    "tidal",
    "playlist",
    "sync",
    "self-hosted",
    "docker",
    "isrc"
  ],
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  }
}
